WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.jpeg
Assets\SplashScreen.scale-400.jpeg
Assets\SplashScreen.scale-400.png
App.xbf
Compound_Interest\CompoundInterest_A.xbf
Compound_Interest\CompoundInterest_N.xbf
Compound_Interest\CompoundInterest_P.xbf
Compound_Interest\CompoundInterest_R.xbf
CompoundInterest.xbf
DimensionCalculator.xr.xml
ExchangeRates.xbf
MainPage.xbf
numforty.xbf
numtwenty.xbf
Simple_Interest\SimpleInterest_A.xbf
Simple_Interest\SimpleInterest_P.xbf
Simple_Interest\SimpleInterest_R.xbf
Simple_Interest\SimpleInterest_TP.xbf
SimpleInterest.xbf
img\Team Lumina - Steam_BLUE.png
Properties\Default.rd.xml
